<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Products</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="bootstrap.min.css">
    <script src="bootstrap.bundle.min.js"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css" integrity="sha512-Kc323vGBEqzTmouAECnVceyQqyqdsSiqLQISBL29aUW4U/M7pSPA/gEUZQqv1cwx4OnYxTxve5UMg5GT6L4JJg==" crossorigin="anonymous" referrerpolicy="no-referrer" />

</head>
<body>
    <div class="prod">
        <div class="row">
        <h1 class="latestproducts bg-dark text-light">LATEST PRODUCTS</h1>
        </div>
        <div class="row">
            <div class="col-lg-4 col-md-6 col-sm-4">
            <div class="product1 m-3">
                <img class="ab" src="product1.jpeg">
                <h3 class="cd">Filter Coffee</h3>
                <pre><b>$15.99</b> <del>820.99</del></pre>
                <button class="btn btn-warning">Add to Cart</button>
            </div>
            </div>
            <div class="col-lg-4 col-md-6 col-sm-4">
            <div class="product2 m-3">
                <img class="ef" src="product2.jpeg">
                <h3 class="gh">Cold Latte</h3>
                <pre><b>$20.99</b> <del>900.99</del></pre>
                <button class="btn btn-warning">Add to Cart</button>
            </div>
            </div>
            <div class="col-lg-4 col-md-6 col-sm-4">
            <div class="product3 m-3">
                <img class="ij" src="product3.jpeg">
                <h3 class="kl">Tasy and Healthy</h3>
                <pre><b>$22.99</b> <del>950.99</del></pre>
                <button class="btn btn-warning">Add to Cart</button>
            </div>
            </div>
        </div>
        <div class="row">
            <div class="col-lg-4 col-md-6 col-sm-4">
            <div class="product4 m-3">
                <img class="mn" src="product4.jpeg">
                <h3 class="op">Cold Coffee</h3>
                <pre><b>$25.99</b> <del>970.99</del></pre>
                <button class="btn btn-warning">Add to Cart</button>
            </div>
            </div>
            <div class="col-lg-4 col-md-6 col-sm-4">
            <div class="product5 m-3">
                <img class="qr" src="product5.jpeg">
                <h3 class="st">BulletProof Coffee</h3>
                <pre><b>$27.99</b> <del>970.99</del></pre>
                <button class="btn btn-warning">Add to Cart</button>
            </div>
            </div>
            <div class="col-lg-4 col-md-6 col-sm-4">
            <div class="product6 m-3">
                <img class="uv" src="product6.jpeg">
                <h3 class="xy">Slay Coffee</h3>
                <pre><b>$30.99</b> <del>990.99</del></pre>
                <button class="btn btn-warning">Add to Cart</button>
            </div>
            </div>
        </div>
        </div>
</body>
</html>